# maze-bank-bot

./: .gitignore  .travis.yml  MazeBankBot.sln  README.md
MazeBankBot/: MazeBankBot.csproj  Program.cs  config.example.json
MazeBankBot/App/: Bot.cs  Executor.cs  MazeHelpFormatter.cs
MazeBankBot/App/Controllers/: PollController.cs  RoleController.cs  TestController.cs
MazeBankBot/App/DataModels/: RoleRequestModel.cs  TestModel.cs
MazeBankBot/App/EventHandlers/: ReactionEventHandler.cs
MazeBankBot/App/Handlers/: PollHandler.cs  RoleHandler.cs  TestHandler.cs
MazeBankBot/App/Helpers/: NumberRepresentationHelper.cs
MazeBankBot/App/Services/: RoleService.cs  TestService.cs
MazeBankBot/Config/: Config.cs
MazeBankBot/Config/DataModels/: BotModel.cs  ConfigModel.cs
MazeBankBot/Database/: SqliteContext.cs
MazeBankBot/Database/Entities/: ApplicationEntity.cs  ApplicationQuestionAnswerEntity.cs  ApplicationQuestionEntity.cs  RoleRequestEntity.cs  TestEntity.cs
MazeBankBot/Database/Repositories/: RoleRequestRepository.cs  TestRepository.cs
MazeBankBot/Migrations/: 20201106010643_InitialCreate.Designer.cs  20201106010643_InitialCreate.cs  20201214161701_AddRoleRequestsTable.Designer.cs  20201214161701_AddRoleRequestsTable.cs  SqliteContextModelSnapshot.cs
UnitTests/: UnitTests.csproj
UnitTests/Helpers/: NumberRepresentationHelperTests.cs
