<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
      <PackageReference Include="Mapster" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.json" />
      <EmbeddedResource Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netcoreapp3.1\mazebank.db" />
    </ItemGroup>

</Project>
